l_spanish:
  action_dynasty_member_can_be_invited: "[recipient.GetShortUINameNoTooltip] pode ser convidado à corte"
  action_dynasty_member_can_be_invited_label: "$action_dynasty_member_can_be_invited$"
  action_dynasty_member_can_be_invited_desc: "Seu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] quer se mudar para sua corte."
  action_dynasty_member_can_be_invited_click: "¡#I Clique para convidá-los à sua corte#!"
  action_dynasty_member_can_be_invited_combined_group_name: "Os membros da dinastia podem ser convidados"
  action_dynasty_member_can_be_invited_combined_group_label: "Os membros da dinastia podem ser convidados"
  action_dynasty_member_can_be_invited_combined_group_description: "Muitos dos seus membros [dynasty|E] querem se mudar para sua corte."
  action_dynasty_member_can_be_invited_combined_label: "Seu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_invited_combined_unimportant: "$action_dynasty_member_can_be_invited_unimportant$"
  action_dynasty_member_can_be_invited_unimportant: "@warning_icon!#X Você deveria se concentrar em outra coisa primeiro"
  action_dynasty_member_can_marry: "[recipient.GetShortUINameNoTooltip] pode se casar"
  action_dynasty_member_can_marry_label: "$action_dynasty_member_can_marry$"
  action_dynasty_member_can_marry_desc: "Seu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] pode se casar.\n\n#help Propor um [marriage|E] adequado para [recipient.GetHerHim] pode beneficiar sua [dynasty|E] e resultar em uma [alliance|E].#!"
  action_dynasty_member_can_marry_click: "¡#I Clique para encontrar um [spouse|E]#!"
  action_dynasty_member_can_marry_combined_group_name: "Os membros da dinastia podem se casar"
  action_dynasty_member_can_marry_combined_group_label: "Os membros da dinastia podem se casar"
  action_dynasty_member_can_marry_combined_group_description: "Os membros da sua dinastia podem se casar.\n\n#help Organizar os [marriages|E] pode beneficiar sua dinastia e formar novas [alliances|E].#!"
  action_dynasty_member_can_marry_combined_label: "Seu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_marry_combined_unimportant: "$action_dynasty_member_can_marry_unimportant$"
  action_dynasty_member_can_marry_unimportant: "@warning_icon!#X Você deveria se concentrar em casar seus filhos mais velhos primeiro"
  action_can_assign_guardian_to_dynasty_kid: "Pode ser designado um guardião"
  action_can_assign_guardian_to_dynasty_kid_combined_group_label: "As crianças carecem de guardiões"
  action_can_assign_guardian_to_dynasty_kid_combined_group_name: "$action_can_assign_guardian_to_dynasty_kid$"
  action_can_assign_guardian_to_dynasty_kid_desc: "Você pode designar um [guardian|E] para [recipient.GetShortUIName].$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_combined_group_description: "Você pode designar [guardians|E] para seus filhos.$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_label: "Você pode designar um guardião para [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_combined_label: "Seu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_click: "¡#I Clique para designar um [guardian|E] para [recipient.GetHerHim]#!"
  action_can_assign_guardian_to_dynasty_kid_combined_unimportant: "@warning_icon!¡#X Apenas seus filhos mais jovens carecem de [guardians|E]#!"
  action_can_assign_guardian_to_dynasty_kid_unimportant: "@warning_icon!#X Você tem muitos filhos mais velhos#!"
  action_can_assign_guardian_to_dynasty_kid_HELP: "\n\n#help Seus filhos podem ser designados a um guardião, que transferirá suas [skills|E] e outros conhecimentos. Um guardião com um bom [education_trait|E] pode transferir o traço ao seu pupilo. Se um [vassal|E] educar seu filho, isso aumentará sua [opinion|E] de você. Se você quiser controlar a educação de seu filho, pode educá-lo você mesmo. #!"
  action_can_set_education_focus_to_dynasty_kid: "A criança precisa de um [education_focus|E]"
  action_can_set_education_focus_to_dynasty_kid_label: "[recipient.GetShortUINameNoTooltip] precisa de um foco educativo"
  action_can_set_education_focus_to_dynasty_kid_desc: "Você pode escolher um [education_focus|E] para [recipient.GetShortUIName].\n\n$FOCUS_BELOW_MIN_AGE$N"
  action_can_set_education_focus_to_dynasty_kid_combined_group_label: "As crianças precisam de um foco educativo"
  action_can_set_education_focus_to_dynasty_kid_combined_group_name: "Os filhos precisam de um [education_focus|E]."
  action_can_set_education_focus_to_dynasty_kid_combined_group_description: "Você pode escolher [education_focus|E] para as crianças."
  action_can_set_education_focus_to_dynasty_kid_combined_label: "Seu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_set_education_focus_to_dynasty_kid_click: "#I Clique para escolher um [education_focus|E] para [recipient.GetHerHim]#!"
  action_dynasty_member_can_be_landed: "[recipient.GetShortUINameNoTooltip] pode obter posses"
  action_dynasty_member_can_be_landed_label: "$action_dynasty_member_can_be_landed$"
  action_dynasty_member_can_be_landed_desc: "Seu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] quer alguma posse sem importância para provar seu valor."
  action_dynasty_member_can_be_landed_click: "#I Clique para conceder alguns dos seus títulos#!"
  action_dynasty_member_can_be_landed_combined_group_name: "Membros da sua dinastia podem receber posses"
  action_dynasty_member_can_be_landed_combined_group_label: "Membros da sua dinastia podem receber posses"
  action_dynasty_member_can_be_landed_combined_group_description: "Muitos membros da sua [dynasty|E] querem terras."
  action_dynasty_member_can_be_landed_combined_label: "Seu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_landed_combined_unimportant: "$action_dynasty_member_can_be_landed_unimportant$"
  action_dynasty_member_can_be_landed_unimportant: "@warning_icon!#X Você deveria se concentrar em outra pessoa primeiro"
  action_spread_witchcraft_in_your_house: "[recipient.GetShortUINameNoTooltip] pode se converter à bruxaria"
  action_spread_witchcraft_in_your_house_label: "$action_spread_witchcraft_in_your_house$"
  action_spread_witchcraft_in_your_house_desc: "Seu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] está curioso sobre suas práticas secretas, você pode ensiná-lo sobre o caminho do Deus Cornudo."
  action_spread_witchcraft_in_your_house_combined_group_label: "Membros da casa podem se converter à bruxaria"
  action_spread_witchcraft_in_your_house_combined_group_name: "$action_spread_witchcraft_in_your_house_combined_group_label$"
  action_spread_witchcraft_in_your_house_combined_group_description: "Vários membros da sua [house|E] podem ser convencidos a adorar o Deus Cornudo."
  action_spread_witchcraft_in_your_house_combined_label: "Seu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_spread_witchcraft_in_your_house_click: "¡#I Clique para iniciar um [scheme|E]#!"

  action_marry_off_courtiers: "[recipient.GetShortUINameNoTooltip] pode se casar"
  action_marry_off_courtiers_label: "$action_marry_off_courtiers$"
  action_marry_off_courtiers_desc: "Seu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] pode se casar.\n\n#help Propor um [marriage|E] adequado para [recipient.GetHerHim] pode beneficiar sua [court|E].#!"
  action_marry_off_courtiers_click: "#I Clique para encontrar um [spouse|E]#!"
  action_marry_off_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_marry_off_courtiers_combined_group_name: "Seus cortesãos podem se casar"
  action_marry_off_courtiers_combined_group_label: "$action_marry_off_courtiers_combined_group_name$"
  action_marry_off_courtiers_combined_group_description: "Vários dos seus [courtier|E] são elegíveis para se casar.\n\n#help Propor [marriages|E] para eles pode beneficiar sua [court|E].#!"

  action_convert_courtiers: "[recipient.GetShortUINameNoTooltip] pode se converter"
  action_convert_courtiers_label: "$action_convert_courtiers$"
  action_convert_courtiers_desc: "Seu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] pode se converter a [actor.GetFaith.GetName|V]"
  action_convert_courtiers_click: "#I Clique para exigir conversão#!"
  action_convert_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_courtiers_combined_group_name: "Seus cortesãos podem se converter"
  action_convert_courtiers_combined_group_label: "$action_convert_courtiers_combined_group_name$"
  action_convert_courtiers_combined_group_description: "Vários dos seus cortesãos podem se converter a [actor.GetFaith.GetName|V]"

  action_convert_vassals: "[recipient.GetShortUINameNoTooltip] pode se converter"
  action_convert_vassals_label: "$action_convert_vassals$"
  action_convert_vassals_desc: "Seu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] pode se converter a [actor.GetFaith.GetName|V]"
  action_convert_vassals_click: "#I Clique para exigir conversão#!"
  action_convert_vassals_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_vassals_combined_group_name: "Seus vassalos podem se converter"
  action_convert_vassals_combined_group_label: "$action_convert_vassals_combined_group_name$"
  action_convert_vassals_combined_group_description: "Vários dos seus vassalos podem se converter a [actor.GetFaith.GetName|V]"

  alertmanager_VIEW_TITLE: "Administrador de alertas"
  alertmanager_button_tt: "#T Abra o Administrador de alertas"

  alertmanager_title_invitations: "Convites"
  alertmanager_title_education: "Educação"
  alertmanager_title_marriage: "Casamento"
  alertmanager_title_give_lands: "Dar terras"
  alertmanager_title_convert: "Conversão"
  alertmanager_title_witchcraft: "Bruxaria"

  alertmanager_widget_invitations: "Habilitar alertas de convite"
  alertmanager_widget_invitations_tooltip: ""
  alertmanager_widget_invitationsdynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_invitationsdynasty_tooltip: ""
  alertmanager_widget_hook: "E também para membros que podem ser convidados com um [hook|El]"
  alertmanager_widget_hook_tooltip: ""
  alertmanager_widget_education: "Habilitar alertas de educação"
  alertmanager_widget_education_tooltip: ""
  alertmanager_widget_education_dynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_education_dynasty_tooltip: ""
  alertmanager_widget_gardian_dynasty: "Designar [guardians|El]"
  alertmanager_widget_gardian_dynasty_tooltip: ""
  alertmanager_widget_focus_dynasty: "Para modificar o [education_focus|El]"
  alertmanager_widget_focus_dynasty_tooltip: ""
  alertmanager_widget_education_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_education_courtier_tooltip: ""
  alertmanager_widget_gardian_courtier: "$alertmanager_widget_gardian_dynasty$"
  alertmanager_widget_gardian_courtier_tooltip: ""
  alertmanager_widget_focus_courtier: "$alertmanager_widget_focus_dynasty$"
  alertmanager_widget_focus_courtier_tooltip: ""
  alertmanager_widget_marriage: "Habilitar alertas de [marriage|El]"
  alertmanager_widget_marriage_tooltip: ""
  alertmanager_widget_marriagedynasty: "Para os membros da sua [dynasty|El]"
  alertmanager_widget_marriagedynasty_tooltip: ""
  alertmanager_widget_marriagechild: "Para os [children|El]"
  alertmanager_widget_marriagechild_tooltip: ""
  alertmanager_widget_marriageadult: "Para os [adults|El]"
  alertmanager_widget_marriageadult_tooltip: ""
  alertmanager_widget_marriagecourtier: "Para os membros da sua [court|El]"
  alertmanager_widget_marriagecourtier_tooltip: ""

  # alertmanager_widget_marriagecourtier_unworthy: "Apenas [courtiers|El] com traços [congenital|El]"
  # alertmanager_widget_marriagecourtier_unworthy_tooltip: ""
  # alertmanager_widget_marriagecourtier_infertile: "Ignorar cortesãos inférteis"
  # alertmanager_widget_marriagecourtier_infertile_tooltip: ""

  alertmanager_widget_marriagedynasty_closefamily: "Apenas [close_family|El]"
  alertmanager_widget_marriagedynasty_closefamily_tooltip: ""
  alertmanager_widget_marriageboy: "Para homens"
  alertmanager_widget_marriageboy_tooltip: ""
  alertmanager_widget_marriagegirl: "Para mulheres"
  alertmanager_widget_marriagegirl_tooltip: ""

  alertmanager_widget_marriage_unworthy: "Apenas [courtiers|El] com traços [congenital|El]"
  alertmanager_widget_marriage_unworthy_tooltip: ""
  alertmanager_widget_marriage_infertile: "Ignorar cortesãos inférteis"
  alertmanager_widget_marriage_infertile_tooltip: ""

  alertmanager_widget_give_lands: "Ativar alertas para dar [titles|El] aos membros da sua [dynasty|El]"
  alertmanager_widget_give_lands_tooltip: ""
  alertmanager_widget_convert: "Habilitar alertas de conversão"
  alertmanager_widget_convert_tooltip: ""
  alertmanager_widget_convert_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_convert_courtier_tooltip: ""
  alertmanager_widget_convert_vassal: "Para seus [vassals|El]"
  alertmanager_widget_convert_vassal_tooltip: ""
  alertmanager_widget_convert_subvassal: "Ignorar vassalos indiretos"
  alertmanager_widget_convert_subvassal_tooltip: ""
  alertmanager_widget_convert_baron: "Ignorar [barons|E] e prefeitos"
  alertmanager_widget_convert_baron_tooltip: ""
  alertmanager_widget_witchcraft: "Habilitar alertas para converter sua [dynasty|El] em [GetTrait('witch').GetName( GetPlayer )]"
  alertmanager_widget_witchcraft_tooltip: ""
  alertmanager_widget_witchcraftwithcoven: "E continuar após a criação do Covil"
  alertmanager_widget_witchcraftwithcoven_tooltip: ""

